#1. Default
#2. Lumberjack
#3. Arrowed
#4. Duster Cowboy
#5. Miner
#6. Special
#7. Swamp

#Caves
models.1=1 3 5
heights.1=-100--15
weights.1=2 2 8
# Forests
models.2=1 2
biomes.2=forest birch_forest dark_forest flower_forest old_growth_birch_forest windswept_forest
weights.2=2 1

#Badlands / Cowboy
models.3=6 4
biomes.3=badlands eroded_badlands wooded_badlands
weights.3=1 6

#Swamps
models.4=2 3 7
biomes.4=swamp mangrove_swamp
weights.4=2 4 7

#General
models.5=1 2 3 4 5 6
weights.5=12 2 5 1 1 1
